<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitmonkey_af.qm</file>
        <file alias="af_ZA">locale/bitmonkey_af_ZA.qm</file>
        <file alias="ar">locale/bitmonkey_ar.qm</file>
        <file alias="be_BY">locale/bitmonkey_be_BY.qm</file>
        <file alias="bg_BG">locale/bitmonkey_bg_BG.qm</file>
        <file alias="bg">locale/bitmonkey_bg.qm</file>
        <file alias="ca_ES">locale/bitmonkey_ca_ES.qm</file>
        <file alias="ca">locale/bitmonkey_ca.qm</file>
        <file alias="ca@valencia">locale/bitmonkey_ca@valencia.qm</file>
        <file alias="cs">locale/bitmonkey_cs.qm</file>
        <file alias="cy">locale/bitmonkey_cy.qm</file>
        <file alias="da">locale/bitmonkey_da.qm</file>
        <file alias="de">locale/bitmonkey_de.qm</file>
        <file alias="el_GR">locale/bitmonkey_el_GR.qm</file>
        <file alias="el">locale/bitmonkey_el.qm</file>
        <file alias="en_GB">locale/bitmonkey_en_GB.qm</file>
        <file alias="en">locale/bitmonkey_en.qm</file>
        <file alias="eo">locale/bitmonkey_eo.qm</file>
        <file alias="es_AR">locale/bitmonkey_es_AR.qm</file>
        <file alias="es_CL">locale/bitmonkey_es_CL.qm</file>
        <file alias="es_CO">locale/bitmonkey_es_CO.qm</file>
        <file alias="es_DO">locale/bitmonkey_es_DO.qm</file>
        <file alias="es_ES">locale/bitmonkey_es_ES.qm</file>
        <file alias="es_MX">locale/bitmonkey_es_MX.qm</file>
        <file alias="es">locale/bitmonkey_es.qm</file>
        <file alias="es_UY">locale/bitmonkey_es_UY.qm</file>
        <file alias="es_VE">locale/bitmonkey_es_VE.qm</file>
        <file alias="et_EE">locale/bitmonkey_et_EE.qm</file>
        <file alias="et">locale/bitmonkey_et.qm</file>
        <file alias="eu_ES">locale/bitmonkey_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitmonkey_fa_IR.qm</file>
        <file alias="fa">locale/bitmonkey_fa.qm</file>
        <file alias="fi">locale/bitmonkey_fi.qm</file>
        <file alias="fr_CA">locale/bitmonkey_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitmonkey_fr_FR.qm</file>
        <file alias="fr">locale/bitmonkey_fr.qm</file>
        <file alias="gl">locale/bitmonkey_gl.qm</file>
        <file alias="he">locale/bitmonkey_he.qm</file>
        <file alias="hi_IN">locale/bitmonkey_hi_IN.qm</file>
        <file alias="hr">locale/bitmonkey_hr.qm</file>
        <file alias="hu">locale/bitmonkey_hu.qm</file>
        <file alias="id_ID">locale/bitmonkey_id_ID.qm</file>
        <file alias="it_IT">locale/bitmonkey_it_IT.qm</file>
        <file alias="it">locale/bitmonkey_it.qm</file>
        <file alias="ja">locale/bitmonkey_ja.qm</file>
        <file alias="ka">locale/bitmonkey_ka.qm</file>
        <file alias="kk_KZ">locale/bitmonkey_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bitmonkey_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bitmonkey_ku_IQ.qm</file>
        <file alias="ky">locale/bitmonkey_ky.qm</file>
        <file alias="la">locale/bitmonkey_la.qm</file>
        <file alias="lt">locale/bitmonkey_lt.qm</file>
        <file alias="lv_LV">locale/bitmonkey_lv_LV.qm</file>
        <file alias="mk_MK">locale/bitmonkey_mk_MK.qm</file>
        <file alias="mn">locale/bitmonkey_mn.qm</file>
        <file alias="ms_MY">locale/bitmonkey_ms_MY.qm</file>
        <file alias="nb">locale/bitmonkey_nb.qm</file>
        <file alias="ne">locale/bitmonkey_ne.qm</file>
        <file alias="nl">locale/bitmonkey_nl.qm</file>
        <file alias="pam">locale/bitmonkey_pam.qm</file>
        <file alias="pl">locale/bitmonkey_pl.qm</file>
        <file alias="pt_BR">locale/bitmonkey_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitmonkey_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitmonkey_ro_RO.qm</file>
        <file alias="ro">locale/bitmonkey_ro.qm</file>
        <file alias="ru_RU">locale/bitmonkey_ru_RU.qm</file>
        <file alias="ru">locale/bitmonkey_ru.qm</file>
        <file alias="sk">locale/bitmonkey_sk.qm</file>
        <file alias="sl_SI">locale/bitmonkey_sl_SI.qm</file>
        <file alias="sq">locale/bitmonkey_sq.qm</file>
        <file alias="sr@latin">locale/bitmonkey_sr@latin.qm</file>
        <file alias="sr">locale/bitmonkey_sr.qm</file>
        <file alias="sv">locale/bitmonkey_sv.qm</file>
        <file alias="ta">locale/bitmonkey_ta.qm</file>
        <file alias="th_TH">locale/bitmonkey_th_TH.qm</file>
        <file alias="tr_TR">locale/bitmonkey_tr_TR.qm</file>
        <file alias="tr">locale/bitmonkey_tr.qm</file>
        <file alias="uk">locale/bitmonkey_uk.qm</file>
        <file alias="ur_PK">locale/bitmonkey_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitmonkey_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitmonkey_vi.qm</file>
        <file alias="vi_VN">locale/bitmonkey_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitmonkey_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitmonkey_zh_HK.qm</file>
        <file alias="zh">locale/bitmonkey_zh.qm</file>
        <file alias="zh_TW">locale/bitmonkey_zh_TW.qm</file>
    </qresource>
</RCC>
