#!/usr/bin/env bash
#
#  bitmonkeyd The bitmonkey core server.
#
#
# chkconfig: 345 80 20
# description: bitmonkeyd
# processname: bitmonkeyd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitmonkeyd, see below
if [ -f /etc/sysconfig/bitmonkeyd ]; then
        . /etc/sysconfig/bitmonkeyd
fi

RETVAL=0

prog=bitmonkeyd
# you can override the lockfile via BITMONKEYD_LOCKFILE in /etc/sysconfig/bitmonkeyd
lockfile=${BITMONKEYD_LOCKFILE-/var/lock/subsys/bitmonkeyd}

# bitmonkeyd defaults to /usr/bin/bitmonkeyd, override with BITMONKEYD_BIN
bitmonkeyd=${BITMONKEYD_BIN-/usr/bin/bitmonkeyd}

# bitmonkeyd opts default to -disablewallet, override with BITMONKEYD_OPTS
bitmonkeyd_opts=${BITMONKEYD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitmonkeyd $bitmonkeyd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
